# explorer

./: .gitignore  LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calintat/explorer/: FileType.java  FileUtils.java  InputDialog.java  MainActivity.java  PreferenceUtils.java  RecyclerAdapter.java  RecyclerCallback.java  RecyclerOnItemClickListener.java  RecyclerOnSelectionListener.java  RecyclerViewHolder.java  RecyclerViewHolder0.java  RecyclerViewHolder1.java  RecyclerViewHolder2.java  RecyclerViewHolder3.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/calintat/explorer/activities/: MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/calintat/explorer/recycler/: Adapter.java  Adapter.kt  Callback.java  Callback.kt  OnItemClickListener.java  OnItemClickListener.kt  OnItemSelectedListener.java  OnItemSelectedListener.kt  RecyclerAdapter.java  RecyclerCallback.java  RecyclerOnItemClickListener.java  RecyclerOnSelectionListener.java  RecyclerViewHolder.java  RecyclerViewHolder0.java  RecyclerViewHolder1.java  RecyclerViewHolder2.java  RecyclerViewHolder3.java  ViewHolder.java  ViewHolder.kt  ViewHolder0.java  ViewHolder0.kt  ViewHolderAudio.java  ViewHolderAudio.kt  ViewHolderImage.java  ViewHolderImage.kt  ViewHolderVideo.java  ViewHolderVideo.kt
app/src/main/java/com/calintat/explorer/ui/: InputDialog.java  InputDialog.kt
app/src/main/java/com/calintat/explorer/utils/: FileUtils.java  FileUtils.kt  PreferenceUtils.java
app/src/main/res/drawable/: ic_audio.xml  ic_back.xml  ic_clear.xml  ic_copy.xml  ic_create.xml  ic_delete.xml  ic_external.xml  ic_feedback.xml  ic_internal.xml  ic_library_audio.xml  ic_library_image.xml  ic_library_video.xml  ic_menu.xml  ic_more.xml  ic_move.xml  ic_rename.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_sort.xml  selectable_background.xml  selectable_foreground.xml
app/src/main/res/drawable-v21/: selectable_background.xml  selectable_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_edit_text.xml  header_layout.xml  list_item_0.xml  list_item_1.xml  list_item_2.xml  list_item_3.xml
app/src/main/res/menu/: action.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  res.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: res.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
