apply plugin: 'com.android.application'

android
{
    compileSdkVersion 25

    buildToolsVersion '25'

    defaultConfig
    {
        applicationId "com.calintat.explorer"

        jackOptions
        {
            enabled true
        }

        minSdkVersion 19

        targetSdkVersion 25

        versionCode 4

        versionName "1.0.3"
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
{
    compile 'com.android.support:appcompat-v7:25.0.0'

    compile 'com.android.support:cardview-v7:25.0.0'

    compile 'com.android.support:design:25.0.0'

    compile 'com.android.support:palette-v7:25.0.0'

    compile 'com.android.support:percent:25.0.0'

    compile 'com.android.support:recyclerview-v7:25.0.0'

    compile 'com.android.support:support-v4:25.0.0'

    compile 'com.github.bumptech.glide:glide:3.5.2'
}