apply plugin: 'com.android.application'

android {

    buildToolsVersion '25.0.2'

    compileSdkVersion 25

    defaultConfig {

        applicationId "com.calintat.explorer"

        versionName "@string/app_version"

        versionCode 5

        minSdkVersion 21

        targetSdkVersion 25

        jackOptions {

            enabled true
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    ext.support_version = '25.1.0'

    compile "com.android.support:appcompat-v7:$support_version"

    compile "com.android.support:cardview-v7:$support_version"

    compile "com.android.support:customtabs:$support_version"

    compile "com.android.support:design:$support_version"

    compile "com.android.support:palette-v7:$support_version"

    compile "com.android.support:percent:$support_version"

    compile "com.android.support:recyclerview-v7:$support_version"

    compile "com.android.support:support-v4:$support_version"

    compile 'com.github.bumptech.glide:glide:3.5.2'
}